<?php

return [
    'Column'         => '栏目',
    'Type'           => '类型',
    'product'        => '产品中心',
    'cases'          => '解决方案',
    'download'       => '资料下载',
    'news'           => '新闻中心',
    'Column_id'      => '栏目ID',
    'Column_ids'     => '栏目ID集合',
    'Column list'    => '栏目列表',
    'Title'          => '文章标题',
    'Image'          => '缩略图',
    'Images'         => '组图',
    'Rec_image'      => '首页推荐图',
    'Seotitle'       => 'SEO标题',
    'Keywords'       => '关键字',
    'Description'    => '描述',
    'Content'        => '内容',
    'Rec_data'       => '首页推荐',
    'Rec_data 0'     => '不推荐',
    'Rec_data 1'     => '首页推荐',
    'Rec_data 10'    => '产品大图',
    'P_pn'           => '产品型号',
    'P_des'          => '产品描述',
    'P_func_content' => '产品功能特点',
    'P_tech_content' => '产品技术指标',
    'P_shape_image'  => '产品外形尺寸',
    'D_file'         => '文件',
    'J_dept'         => '部门',
    'J_addr'         => '工作地点',
    'J_xueli'        => '学历',
    'J_num'          => '招聘人数',
    'Weigh'          => '权重',
    'Views'          => '浏览次数',
    'Time'           => '发布日期',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Status'         => '审核状态',
    'Status 0'       => '未审核',
    'Status 1'       => '已审核'
];
