<html>
 <head>
  <style type="text/css">
    @media (max-width: 375px) {
        .edit-form tr td input {
            width: 100%;
        }

        .edit-form tr th:first-child, .edit-form tr td:first-child {
            width: 20%;
        }

        .edit-form tr th:nth-last-of-type(-n+2), .edit-form tr td:nth-last-of-type(-n+2) {
            display: none;
        }
    }

    .edit-form table > tbody > tr td a.btn-delcfg {
        visibility: hidden;
    }

    .edit-form table > tbody > tr:hover td a.btn-delcfg {
        visibility: visible;
    }
    #config-box div a.btn {
     color: #fff;
     text-decoration: none;
    }
</style> 
 </head>
 <body>
 <div id="config-box">
  <div class="alert alert-info-light" style="margin-bottom:10px;">
   <div style="margin-top:10px;">
    <a href="{:addon_url('wwh/index/index')}" class="btn btn-warning" target="_blank"><i class="fa fa-home"></i> 官网首页</a>
    <a href="https://www.fastadmin.net/store/wwh.html" class="btn btn-info" target="_blank"><i class="fa fa-question-circle"></i> 常见问题</a>
    <a href="addon/config?name=wwh" class="btn btn-primary btn-dialog" title="配置"><i class="fa fa-pencil"></i> 插件配置</a>
   </div>
  </div>
  <div class="panel panel-default panel-intro"> 
   <div class="panel-body"> 
    <div id="myTabContent" class="tab-content"> 
     <div class="tab-pane fade active in" id="about"> 
      <div class="widget-body no-padding"> 
       <form id="basic-form" class="edit-form form-horizontal nice-validator n-default n-bootstrap" role="form" data-toggle="validator" method="POST" action="{:url('Admin/wwh/service/serviceedit')}" novalidate="novalidate"> 
        <input type="hidden" name="__token__" value="" /> 
        <table class="table table-striped"> 
         <tbody> 
          <tr> 
           <td style="width:8%">内容</td> 
           <td> 
            <div class="row"> 
             <div class="col-sm-8 col-xs-12"> 
			  <textarea id="c-content" name="content" class="form-control editor" rows="5" name="content" cols="50">
               {if !empty($data)}
               {$data.content|htmlentities}
               {else/}{/if}
              </textarea>
             </div> 
             <div class="col-sm-4"></div> 
            </div> </td> 
           <td>content</td> 
           <td></td> 
          </tr> 
          	  
         </tbody> 
         <tfoot> 
          <tr> 
           <td></td> 
           <td> <button type="submit" class="btn btn-success btn-embossed">保存</button> </td> 
           <td></td> 
           <td></td> 
          </tr> 
         </tfoot> 
        </table> 
       </form> 
      </div> 
     </div>

    </div> 
   </div> 
  </div>
 </div>
  <script>
		$(function(){
			
			Table.api.bindevent(table);
        },
		index: function () {
            Controller.api.bindevent();
        },
				
		})
	</script>
 </body>
</html>
